GOOGLE_ID="81163053199-cag45vivsfkoqg9kd7f0veok3h7d2idl.apps.googleusercontent.com"


GOOGLE_CLIENT_SECRET="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"


MONGODB_URI = "mongodb+srv://bhuv059:Maha1234@cluster0.fizprj9.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL = "http://localhost:3000/"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000/"
NEXTAUTH_URL = "http://localhost:3000/"
NEXTAUTH_SECRET ="tA6IVJkPYD/XF4NgUiqZJ4SdPmVylQfgUPtWbgDlnLk="
